<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes, minimal-ui">
    <meta name="title" content="GYMEATER">
    <link rel="stylesheet" href="css/bus.css"><title>Shuttle Times</title></head>
<body>
    <!--NAVBAR-->
    <section>
      <div id="navbar">
          <ul>
            <li id="logo"><a href="index.html"><img src="imgs/logoo.png" alt="" style='width: 80px; height: 50px;'></a></li>
              <li><a href="anteatery.html">EAT WELL</a></li>
              <li><a href="arc.html">PLAY HARD</a></li>
              <li><a href="bus.html">GET THERE</a></li>
          </ul>
      </div>
  </section>

    <!-- SHUTTLE TIMES -->
      <section id="shuttle">
        <h1 class="title"> M-Line Shuttle Times  </h1>
        <div class="row">
          <div class="column">
            <h2 class="days">Mon-Thurs:</h2>
            <p> <span id = "time"> 7:30 AM - 10:01 PM </span> (leave before this!)</p>
            <h2 class="days">Fri:</h2>
            <p> <span id="time">7:30 AM - 7:06 PM</span> (leave before this!) </p>
            <h2 class="days">No M Line on Sat-Sun</h2>
          </div>
        </div>
        <img src = "imgs/m-line.png" alt = "Map of M-Line" id = "map">
        <img src="imgs/bus.png" alt="bus" id="bus">
      </section>

      <!--BUSINESS-->
      <section id="business">
        <h1 class="title" id="busy">How Busy Is It?</h1>
        <p id="curtime">TIME</p> <br>
        <h1 id="answer">Busy / Moderate / Not Busy</h1>
      </section>

      <script src="js/bus.js"></script>  
    </body>
</html> 